<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

        * {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
        }

        body {
            background-color: #002846;
            color: #fff;
        }

        p {
            margin: 2em 0 2em 0;
        }

        #home {
            background-color: #002846;
            color: #eef;
            text-align: center;
            height: 100vh;
        }

            #home img {
                width: 70vw;
            }

        #details {
            background-color: #d7d1d8;
            color: #002846;
        }

        footer {
            text-align: center;
            height: 4em;
            line-height: 4em;
            background-color: #ce9f52;
        }

        header nav {
            text-align: center;
            position: fixed !important;
            top: 70vh;
            background-color: #002846;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-centered">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        Brand
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-menu">
                    <ul class="nav navbar-nav">
                        <li><a id="nav-home" href="#home" class="active">Home</a></li>
                        <li><a id="nav-services" href="#services">Services</a></li>
                        <li><a id="nav-technologies" href="#technologies">Technologies</a></li>
                        <li><a id="nav-footer" href="#get-in-touch">Get in touch</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <main>
        <section id="home">
            <br /><br />
            <h1>Welcome to</h1>
            <br /><br /><br /><br />
            <img alt="Jambusoft" src="images/JambuText.Light.png" />
        </section>
        <section id="details">
            <div class="container">
                <p>Contents 1</p>
                <p>Contents 2</p>
                <p>Contents 3</p>
                <p>Contents 4</p>
                <p>Contents 5</p>
                <p>Contents 6</p>
                <p>Contents 7</p>
                <p>Contents 8</p>
                <p>Contents 9</p>
                <p>Contents 10</p>
                <hr />
                <p>Contents 11</p>
                <p>Contents 12</p>
                <p>Contents 13</p>
                <p>Contents 14</p>
                <p>Contents 15</p>
                <p>Contents 16</p>
                <p>Contents 17</p>
                <p>Contents 18</p>
                <p>Contents 19</p>
                <p>Contents 20</p>
                <hr />
                <p>Contents 21</p>
                <p>Contents 22</p>
                <p>Contents 23</p>
                <p>Contents 24</p>
                <p>Contents 25</p>
                <p>Contents 26</p>
                <p>Contents 27</p>
                <p>Contents 28</p>
                <p>Contents 29</p>
                <p>Contents 30</p>
            </div>
        </section>
    </main>

    <footer>
        Copyright Jambusoft LLC
    </footer>

    <script type="text/javascript">
        $(function () {
            $('nav.navbar-centered').each(function () {
                var $navobj = $(this); // assigning the object
                var $navTopInVH = 70; //defined in css - 70vh

                $(window).scroll(function () {

                    var PC = $(window).scrollTop() * 100 / $(window).height();
                    var top = $navTopInVH - $navTopInVH * PC / 100;

                    top = top > 0 ? top : 0;
                    console.log('$(window).scrollTop() - ' + $(window).scrollTop());
                    $navobj.css({ top: top + 'vh' });
                });
            });

        });
    </script>

</body>
</html>
